 
 TYPE_DB='mysql'
 HOST_DB='localhost'
 PORT_DB=3306
 USERNAME='root'
 PASSWORD='1234'
 DATABASE='projectnestjs'
 ACCESS_TOKEN_SCERET=Nuongxinhdep
 CLOUD_NAME=dmr8hhix9
 CLOUDINARY_API_KEY=388263769514314
 CLOUDINARY_API_SECRET=0CO-iIoKEzPV5h4A8lUpNhbfFVo
CLIENT_ID=608075773957-dfms2466ud2b0nd70jnacguv8u95ang2.apps.googleusercontent.com
CLIENT_ID_FACEBOOK=781888820369338
CLIENT_SECRET_FACEBOOK=73f75652dffac4553ab1398d2915a710
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/auth/google/callback
CALLBACK_URL_FACEBOOK=http://localhost:8000/auth/facebook/callback